<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testDemo</groupId>
  <artifactId>testDemo</artifactId>
  <packaging>war</packaging>
     <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
<!--  	<dependency>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.2</version>
	</dependency>
-->   
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
					<webResources>
                    <resource>
                        <directory>${build.sourceDirectory}</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                    </resource>
                </webResources>
				</configuration>
			</plugin>
			<!-- Configure Maven EAR Plugin -->
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<displayName>${project.artifactId}</displayName>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<bundleFileName>${project.artifactId}.war</bundleFileName>
							<contextRoot>/${project.artifactId}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<!-- Auto Deployment -->
			<plugin>
				<groupId>com.orctom.mojo</groupId>
				<artifactId>was-maven-plugin</artifactId>
				<version>1.1.3.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<wasHome>C:\Program Files (x86)\IBM\SDP\runtimes\base_v7</wasHome>
							<applicationName>${project.artifactId}</applicationName>
<!-- 						<targetCluster>nameOfCluster</targetCluster> -->
							<host>localhost</host>
							<profileName>was70profile</profileName>
							<conntype>SOAP</conntype>
							<port>8880</port><!-- <port>9060</port> -->
							<server>server1</server>
							<cell>KMG-016Node01Cell</cell>
							<node>KMG-016Node01</node>
							<packageFile>C:\Program Files (x86)\Jenkins\workspace\testDemo\testDemo\target\testDemo.war</packageFile>
							<virtualHost>default_host</virtualHost>
							<contextRoot>/${project.artifactId}</contextRoot>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>

			</plugin> 
    </plugins>
  </build>
  <version>0.0.1</version>
</project>